<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web Browsers</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <div class="container inner-header">
                <a id="site-title" href="index.html">
                    <h1>Lesser Known Browsers</h1>
                </a>
                <nav>
                    <a href="index.html">Home</a>
                    <a href="ten.html">Tencent Traveler</a>
                    <a href="seamonkey.html" class="selected">Sea Monkey</a>
                    <a href="midori.html">Midori</a>
                </nav>
            </div>
        </header>
        <main class="container content">
            <div class="showcase">
                <h1 id="page-title">Sea Monkey</h1>
            </div>
            <aside class="first-content">
                <p>
                    Free and open-source, Sea Monkey is a continuation of
                    Mozilla Application Suite. While using the same source code,
                    Sea Monkey's development is purely community  driven. Sea
                    Monkey keeps to a traditional look as it continues to
                    support add-ons for Mozilla.
                </p>
                <a href="https://www.seamonkey-project.org/">Sea Monkey</a>
            </aside>
            <picture class="next-content">
                <img src="img/seamonkey.png" alt="Picture of browsers.">
            </picture>
        </main>
        <div id="footer" class="container">
            <div id="bottom-link">
                <a href="https://github.com/AMartinez2/Mart9712/tree/master/homework-1">Github Link</a>
            </div>
        </div>
    </body>
</html>